<?xml version="1.0" encoding="UTF-8"?><project name="Autonomous Mobile Manipulator" company="" webLink="https://github.com/carebare47/PROJ515/" view-date="2018-01-04" view-index="0" gantt-divider-location="607" resource-divider-location="445" version="2.8.1" locale="en_GB">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="373" order="0"/>
        <field id="tpd4" name="Begin date" width="80" order="1"/>
        <field id="tpd5" name="End date" width="74" order="2"/>
        <field id="tpd13" name="Resources" width="61" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="269" order="0"/>
        <field id="1" name="Default role" width="157" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>
        <date year="" month="4" date="23" type="NEUTRAL"><![CDATA[St Georges Day]]></date>
        <date year="" month="11" date="5" type="NEUTRAL"><![CDATA[Guy Fawkes Night]]></date>
        <date year="2015" month="12" date="28" type="HOLIDAY"><![CDATA[Boxing Day (in lieu)]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="4" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="5" date="2" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2016" month="5" date="30" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Year's Day (in lieu)]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="5" date="1" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2017" month="5" date="29" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2015" month="8" date="31" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="8" date="29" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="8" date="28" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2015" month="3" date="1" type="NEUTRAL"><![CDATA[St Davids Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gripper" color="#000000" meeting="false" start="2018-01-09" duration="19" complete="0" expand="true">
            <task id="28" name="Find suitable servos" color="#8cb6ce" meeting="false" start="2018-01-09" duration="1" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Mechanics" color="#000000" meeting="false" start="2018-01-15" duration="5" complete="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
                <task id="7" name="CAD" color="#000000" meeting="false" start="2018-01-15" duration="3" complete="0" thirdDate="2018-01-15" thirdDate-constraint="0" expand="true">
                    <task id="30" name="Integrate LEDs" color="#8cb6ce" meeting="false" start="2018-01-15" duration="1" complete="0" expand="true">
                        <depend id="31" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="21" name="Integrate camera" color="#8cb6ce" meeting="false" start="2018-01-15" duration="1" complete="0" expand="true">
                        <depend id="31" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="29" name="Integrate PCB" color="#8cb6ce" meeting="false" start="2018-01-15" duration="1" complete="0" expand="true">
                        <depend id="31" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="31" name="Finish gripper CAD" color="#8cb6ce" meeting="false" start="2018-01-16" duration="2" complete="0" expand="true">
                        <depend id="32" type="2" difference="0" hardness="Strong"/>
                        <depend id="42" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="18" name="CAM" meeting="false" start="2018-01-18" duration="2" complete="0" expand="true">
                    <task id="32" name="3D print gripper" color="#8cb6ce" meeting="false" start="2018-01-18" duration="2" complete="0" expand="true">
                        <depend id="34" type="2" difference="0" hardness="Rubber"/>
                    </task>
                </task>
            </task>
            <task id="19" name="Electronics" color="#000000" meeting="false" start="2018-01-10" duration="17" complete="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
                <task id="22" name="Schematics" meeting="false" start="2018-01-10" duration="1" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                    <task id="24" name="LED driver and servo breakout" color="#8cb6ce" meeting="false" start="2018-01-10" duration="1" complete="0" expand="true"/>
                </task>
                <task id="23" name="PCB layout" color="#8cb6ce" meeting="false" start="2018-01-11" duration="1" complete="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Get PCB made" color="#8cb6ce" meeting="false" start="2018-01-12" duration="14" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Gripper PCB assembly" color="#8cb6ce" meeting="false" start="2018-01-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="34" name="Assemble gripper" color="#8cb6ce" meeting="false" start="2018-01-22" duration="1" complete="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Gripper control software" color="#8cb6ce" meeting="false" start="2018-01-18" duration="1" complete="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Gripper testing" color="#8cb6ce" meeting="false" start="2018-01-30" duration="1" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Gripper Finished" color="#8cb6ce" meeting="true" start="2018-01-31" duration="0" complete="0" expand="true"/>
        </task>
        <task id="35" name="Vision" meeting="false" start="2018-01-08" duration="36" complete="0" expand="true">
            <task id="36" name="Get data on QR codes distance vs resolution vs size" color="#8cb6ce" meeting="false" start="2018-01-08" duration="1" complete="0" priority="4" expand="true">
                <depend id="47" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="1" name="Hand cam" meeting="false" start="2018-01-29" duration="11" complete="0" expand="true">
                <task id="47" name="Choose/install fiducial localisation software (hand)" color="#8cb6ce" meeting="false" start="2018-01-29" duration="1" complete="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Software development" color="#000000" meeting="false" start="2018-01-31" duration="9" complete="0" expand="true">
                    <task id="48" name="Hand cam node" meeting="false" start="2018-01-31" duration="8" complete="0" expand="true">
                        <depend id="84" type="2" difference="0" hardness="Strong"/>
                        <task id="49" name="Visual servoing and fiducial tracker" color="#8cb6ce" meeting="false" start="2018-01-31" duration="8" complete="0" expand="true">
                            <depend id="50" type="3" difference="0" hardness="Rubber"/>
                        </task>
                        <task id="50" name="Gripper close trigger when gripper is in the right place" color="#8cb6ce" meeting="false" start="2018-02-07" duration="2" complete="0" expand="true"/>
                    </task>
                    <task id="84" name="Test visual servoing and gripper close (not on arm)" color="#8cb6ce" meeting="false" start="2018-02-09" duration="1" complete="0" expand="true">
                        <depend id="61" type="2" difference="0" hardness="Strong"/>
                        <depend id="62" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="2" name="Head cam" meeting="false" start="2018-02-01" duration="15" complete="0" expand="true">
                <task id="9" name="Choose/install fiducial localisation software (head)" color="#8cb6ce" meeting="false" start="2018-02-01" duration="1" complete="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="115" name="Develop fiducial system to detect object and point hand cam at it" color="#8cb6ce" meeting="false" start="2018-02-12" duration="6" complete="0" expand="true"/>
                <task id="44" name="Write node to recieve fiducial detected signal and pass location to waypoint node (Object mapper)" color="#8cb6ce" meeting="false" start="2018-02-02" duration="1" complete="0" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="Test head cam identification and saving with waypoint node" color="#8cb6ce" meeting="false" start="2018-02-03" duration="2" complete="0" expand="true">
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="101" name="Headcam can identify, locate and save the location of objects" color="#8cb6ce" meeting="true" start="2018-02-06" duration="0" complete="0" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                    <depend id="58" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="12" name="Localisation/Navigation" meeting="false" start="2018-01-15" duration="19" complete="0" expand="true">
            <task id="14" name="Make sure everything still works" color="#8cb6ce" meeting="false" start="2018-01-15" duration="1" complete="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Fix encoder" color="#8cb6ce" meeting="false" start="2018-01-16" duration="3" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Evaluate current performance" color="#8cb6ce" meeting="false" start="2018-01-19" duration="3" complete="0" expand="true"/>
            <task id="58" name="Go to object identified by object mapper (potentially with variable goal accuracy)" color="#8cb6ce" meeting="true" start="2018-02-06" duration="0" complete="0" expand="true"/>
        </task>
        <task id="16" name="Arm" meeting="false" start="2018-01-09" duration="36" complete="0" expand="true">
            <task id="54" name="Mounting arm on base" color="#000000" meeting="false" start="2018-01-09" duration="4" complete="0" expand="true">
                <task id="17" name="Decide on mounting method for arm" color="#8cb6ce" meeting="false" start="2018-01-09" duration="1" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Design arm mount" color="#8cb6ce" meeting="false" start="2018-01-10" duration="1" complete="0" expand="true">
                    <depend id="113" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="113" name="Build arm mount" color="#8cb6ce" meeting="false" start="2018-01-11" duration="1" complete="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Mount arm" color="#8cb6ce" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="80" name="Mounting gripper on arm" meeting="false" start="2018-01-22" duration="10" complete="0" expand="true">
                <task id="81" name="Design gripper to arm mount" color="#8cb6ce" meeting="false" start="2018-01-22" duration="7" complete="0" expand="true">
                    <depend id="82" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="82" name="Print gripper mount" color="#8cb6ce" meeting="false" start="2018-01-30" duration="2" complete="0" expand="true">
                    <depend id="83" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="83" name="Mount gripper on arm" color="#8cb6ce" meeting="false" start="2018-02-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="55" name="Control" meeting="false" start="2018-02-06" duration="12" complete="0" expand="true">
                <task id="39" name="Learn how to control arm" color="#8cb6ce" meeting="false" start="2018-02-06" duration="4" complete="0" expand="true"/>
                <task id="60" name="Control node" color="#000000" meeting="false" start="2018-02-06" duration="12" complete="0" expand="true">
                    <task id="52" name="Move gripper towards identified object" color="#8cb6ce" meeting="false" start="2018-02-06" duration="4" complete="0" expand="true">
                        <depend id="61" type="2" difference="0" hardness="Strong"/>
                        <depend id="63" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="61" name="Pass control to hand cam when close" color="#8cb6ce" meeting="false" start="2018-02-10" duration="2" complete="0" expand="true">
                        <depend id="62" type="2" difference="0" hardness="Strong"/>
                        <depend id="63" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="62" name="Once hand cam node reports success, raise object and bring close to robot" color="#8cb6ce" meeting="false" start="2018-02-13" duration="1" complete="0" expand="true">
                        <depend id="63" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="63" name="Testing" color="#8cb6ce" meeting="false" start="2018-02-14" duration="5" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="6" name="System intergration" meeting="false" start="2018-01-08" duration="1" complete="0" expand="true">
            <task id="11" name="task_11" meeting="false" start="2018-01-08" duration="1" complete="0" expand="true"/>
        </task>
        <task id="40" name="Other software" meeting="false" start="2018-01-23" duration="4" complete="0" expand="true">
            <task id="41" name="Write waypoint node" color="#8cb6ce" meeting="false" start="2018-01-23" duration="4" complete="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Tom" function="Default:0" contacts="tom.queen@students.plymouth.ac.uk" phone=""/>
        <resource id="1" name="Dan" function="Default:0" contacts="daniel.gregory-turner@students.plymouth.ac.uk" phone=""/>
        <resource id="2" name="PCB production by the university" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Part ordering" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="3d print" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
