<?xml version="1.0" encoding="UTF-8"?><project name="Autonomous Mobile Manipulator" company="" webLink="https://github.com/carebare47/PROJ515/" view-date="2018-01-07" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>
        <date year="" month="4" date="23" type="NEUTRAL"><![CDATA[St Georges Day]]></date>
        <date year="" month="11" date="5" type="NEUTRAL"><![CDATA[Guy Fawkes Night]]></date>
        <date year="2015" month="12" date="28" type="HOLIDAY"><![CDATA[Boxing Day (in lieu)]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="4" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2016" month="5" date="2" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2016" month="5" date="30" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Year's Day (in lieu)]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="5" date="1" type="HOLIDAY"><![CDATA[Early May Bank Holiday]]></date>
        <date year="2017" month="5" date="29" type="HOLIDAY"><![CDATA[Spring Bank Holiday]]></date>
        <date year="2015" month="8" date="31" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="8" date="29" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="8" date="28" type="HOLIDAY"><![CDATA[August Bank Holiday]]></date>
        <date year="2015" month="3" date="1" type="NEUTRAL"><![CDATA[St Davids Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
